server.port=8081
spring.application.name=dubbo-client

dubbo.application.name=dubbo-client

dubbo.registry.id=dubbo-registry
dubbo.registry.address=zookeeper://localhost:2181

dubbo.application.qosEnable=true
dubbo.application.qosPort= 22223
dubbo.application.qosAcceptForeignIp=false
