server.port=8082
spring.application.name=dubbo-client

dubbo.application.name=dubbo-client
dubbo.registry.id=dubbo-registry
dubbo.registry.address=zookeeper://192.168.131.1:2181

dubbo.application.qosEnable=true
dubbo.application.qosPort= 22223
dubbo.application.qosAcceptForeignIp=false

# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

#nacos.config.server-addr=127.0.0.1:8848