server.port=8080
spring.application.name=dubbo-server

dubbo.application.name=dubbo-server
dubbo.scan.basePackages=com.llf.dubbo.service
dubbo.registry.id=dubbo-registry
dubbo.registry.address=zookeeper://localhost:2181

dubbo.application.qosEnable=true
dubbo.application.qosPort= 22222
dubbo.application.qosAcceptForeignIp=false
