server.port=8081
spring.application.name=dubbo-server

dubbo.application.name=dubbo-server
dubbo.scan.basePackages=com.llf.dubbo.service
dubbo.registry.id=dubbo-registry
dubbo.registry.address=zookeeper://192.168.131.1:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=30000
#dubbo.protocol.host=master.oc.com

dubbo.application.qosEnable=true
dubbo.application.qosPort= 22222
dubbo.application.qosAcceptForeignIp=false

#nacos.config.server-addr=127.0.0.1:8848
